<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<GridPane alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="603.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FrontEnd.FXMLDocumentController">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="203.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="397.0" />
      <ColumnConstraints />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="1.7976931348623157E308" minHeight="0.0" prefHeight="1.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="12.0" prefHeight="25.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="310.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="167.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="115.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <GridPane fx:id="ControlPanel" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
        <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="talk" mnemonicParsing="false" onAction="#talkGui" text="Talk" GridPane.columnIndex="1" GridPane.hgrow="SOMETIMES" GridPane.rowIndex="2" GridPane.vgrow="SOMETIMES" />
            <Button fx:id="convict" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#ConvictGUI" text="Convict" visible="false" GridPane.columnIndex="1" GridPane.hgrow="SOMETIMES" GridPane.vgrow="SOMETIMES" />
            <Button fx:id="drink" mnemonicParsing="false" onAction="#drinkGUI" text="Drink" GridPane.columnIndex="2" GridPane.hgrow="SOMETIMES" GridPane.rowIndex="1" GridPane.vgrow="SOMETIMES" />
            <Button fx:id="search" mnemonicParsing="false" onAction="#searchGui" text="Search" GridPane.columnIndex="1" GridPane.hgrow="SOMETIMES" GridPane.rowIndex="1" GridPane.vgrow="SOMETIMES" />
            <Button fx:id="arrest" mnemonicParsing="false" onAction="#ArrestGUI" text="Arrest" GridPane.hgrow="SOMETIMES" GridPane.rowIndex="1" GridPane.vgrow="SOMETIMES" />
            <Button fx:id="save" mnemonicParsing="false" onAction="#saveGUI" text="Save" GridPane.columnIndex="2" GridPane.hgrow="SOMETIMES" GridPane.rowIndex="2" GridPane.vgrow="SOMETIMES" />
            <Button fx:id="inspect" mnemonicParsing="false" onAction="#inspectGUI" text="Inspect" GridPane.hgrow="SOMETIMES" GridPane.rowIndex="2" GridPane.vgrow="SOMETIMES" />
            <ProgressIndicator fx:id="Drunkmeter" progress="0.0" />
            <Button layoutX="154.0" layoutY="53.0" mnemonicParsing="false" onAction="#dropGUI" text="Drop" GridPane.columnIndex="2" />
         </children>
      </GridPane>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.vgrow="ALWAYS">
         <children>
            <TextArea fx:id="textOutput" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="121.0" prefWidth="442.0" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
      <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="16.0" prefWidth="600.0" GridPane.columnSpan="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1">
         <children>
            <ProgressBar fx:id="badCopBar" focusTraversable="false" maxWidth="1.7976931348623157E308" nodeOrientation="RIGHT_TO_LEFT" progress="0.0" HBox.hgrow="ALWAYS" />
            <ProgressBar fx:id="GoodCopBar" maxWidth="1.7976931348623157E308" progress="0.0" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <GridPane fx:id="gridPaneList" prefHeight="320.0" prefWidth="600.0" GridPane.columnSpan="2" GridPane.rowIndex="2">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="229.0" minWidth="10.0" prefWidth="203.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="260.0" minWidth="10.0" prefWidth="197.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="267.0" minHeight="0.0" prefHeight="267.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="244.0" minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
      <Pane GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.vgrow="ALWAYS" />
      <BorderPane fx:id="winScreen" layoutX="10.0" layoutY="10.0" style="-fx-background-color: deepskyblue;" visible="false" GridPane.columnSpan="3" GridPane.rowSpan="5">
         <center>
            <VBox alignment="CENTER" BorderPane.alignment="CENTER">
               <children>
                  <Label text="You Won!" />
                  <TextField fx:id="winScore" />
                  <TextArea fx:id="winText" prefHeight="124.0" prefWidth="200.0" />
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <ListView fx:id="winGoodHiScore" prefHeight="200.0" prefWidth="200.0" />
                        <ListView fx:id="winBadHighScore" prefHeight="200.0" prefWidth="200.0" />
                     </children>
                  </HBox>
                  <Button mnemonicParsing="false" onAction="#Quit" text="Quit" />
               </children>
            </VBox>
         </center>
         <left>
            <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </left>
         <right>
            <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </right>
      </BorderPane>
      <BorderPane fx:id="mapPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="159.0" prefWidth="600.0" GridPane.columnSpan="2" GridPane.rowIndex="2" GridPane.rowSpan="2">
         <top>
            <ImageView fx:id="arrowNorth" fitHeight="46.0" fitWidth="50.0" onMouseClicked="#GoArrowNorth" pickOnBounds="true" preserveRatio="true" rotate="180.0" BorderPane.alignment="CENTER">
               <image>
                  <Image url="@../Texures/arrow.png" />
               </image>
            </ImageView>
         </top>
         <left>
            <ImageView fx:id="arrowWest" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#GoArrowWest" pickOnBounds="true" preserveRatio="true" rotate="90.0" BorderPane.alignment="CENTER">
               <image>
                  <Image url="@../Texures/arrow.png" />
               </image>
            </ImageView>
         </left>
         <right>
            <ImageView fx:id="arrowEast" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#GoArrowEast" pickOnBounds="true" preserveRatio="true" rotate="-90.0" BorderPane.alignment="CENTER">
               <image>
                  <Image url="@../Texures/arrow.png" />
               </image>
            </ImageView>
         </right>
         <bottom>
            <ImageView fx:id="arrowSouth" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#GoArrowSouth" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
               <image>
                  <Image url="@../Texures/arrow.png" />
               </image>
            </ImageView>
         </bottom>
         <center>
            <ImageView fx:id="roomPicture" fitHeight="427.0" fitWidth="490.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
               <image>
                  <Image url="@../Texures/Bar.png" />
               </image>
            </ImageView>
         </center>
      </BorderPane>
      <StackPane fx:id="stackPane" prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <children>
            <ListView fx:id="talkList" onMouseClicked="#talkMenuSelect" prefHeight="220.0" prefWidth="397.0" visible="false" />
            <ListView fx:id="arrestList" onMouseClicked="#arrestMenuSelect" prefHeight="220.0" prefWidth="397.0" visible="false" />
            <ListView fx:id="searchList" onMouseClicked="#searchMenuSelect" prefHeight="220.0" prefWidth="397.0" visible="false" />
            <ListView fx:id="convictList" onMouseClicked="#convictMenuSelect" prefHeight="82.0" prefWidth="397.0" visible="false" />
            <ListView fx:id="inspectList" onMouseClicked="#inspectMenuSelect" prefHeight="220.0" prefWidth="397.0" visible="false" />
            <ListView fx:id="pickUpList" onMouseClicked="#pickUpSelect" prefHeight="220.0" prefWidth="397.0" visible="false" />
            <ListView fx:id="inventoryList" onMouseClicked="#inventorySelect" prefHeight="220.0" prefWidth="397.0" visible="false" />
            <ListView fx:id="journalList" onMouseClicked="#journalSelect" prefHeight="220.0" prefWidth="397.0" visible="false" />
            <ListView fx:id="badgeList" onMouseClicked="#badgeSelect" prefHeight="220.0" prefWidth="397.0" visible="false" />
            <ListView fx:id="dropList" layoutX="10.0" layoutY="10.0" onMouseClicked="#dropMenuSelect" prefHeight="220.0" prefWidth="397.0" visible="false" />
         </children>
      </StackPane>
      <BorderPane fx:id="LoseScreen" style="-fx-background-color: crimson;" visible="false" GridPane.columnSpan="3" GridPane.rowSpan="5">
         <center>
            <VBox alignment="CENTER" BorderPane.alignment="CENTER">
               <children>
                  <Label text="You Lost!" />
                  <TextField fx:id="loseScore" />
                  <TextArea fx:id="loseText" prefHeight="123.0" prefWidth="200.0" />
                  <Button mnemonicParsing="false" onAction="#Quit" text="Quit" />
               </children>
            </VBox>
         </center>
         <left>
            <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </left>
         <right>
            <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </right>
      </BorderPane>
      <BorderPane fx:id="introScreen" layoutX="10.0" layoutY="10.0" style="-fx-background-color: royalBlue;" GridPane.columnSpan="3" GridPane.rowSpan="5">
         <center>
            <VBox alignment="CENTER" BorderPane.alignment="CENTER">
               <children>
                  <Label prefHeight="124.0" prefWidth="200.0" text="Life of Detective Dindunuffin" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font size="31.0" />
                     </font>
                  </Label>
                  <Button fx:id="newGame" mnemonicParsing="false" onAction="#newGame" text="New Game" />
                  <Pane prefHeight="17.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="nameField" layoutX="17.0" layoutY="-5.0" onKeyPressed="#enter" promptText="Enter your name" visible="false" />
                     </children></Pane>
                  <Button fx:id="loadGame" mnemonicParsing="false" onAction="#loadGame" text="Load Game" />
                  <Pane prefHeight="17.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="doneButton" layoutX="71.0" layoutY="-5.0" mnemonicParsing="false" onAction="#doneButton" text="Enter" visible="false" />
                     </children></Pane>
                  <Button fx:id="hiScore" mnemonicParsing="false" onAction="#hiScore" text="Hi Score" />
                  <Pane prefHeight="17.0" prefWidth="200.0" />
                  <Button fx:id="quit" mnemonicParsing="false" onAction="#Quit" text="Quit" />
               </children>
            </VBox>
         </center>
         <left>
            <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </left>
         <right>
            <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </right>
      </BorderPane>
      <GridPane fx:id="fightScreen" style="-fx-background-color: white;" visible="false" GridPane.columnSpan="3" GridPane.rowSpan="5">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="171.0" minWidth="10.0" prefWidth="165.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="280.0" minWidth="10.0" prefWidth="265.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="269.0" minWidth="10.0" prefWidth="120.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="495.0" minHeight="10.0" prefHeight="422.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="339.0" minHeight="0.0" prefHeight="19.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="292.0" minHeight="10.0" prefHeight="162.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="3" />
            <HBox prefHeight="0.0" prefWidth="600.0" GridPane.columnSpan="3" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
               <children>
                  <ProgressBar fx:id="playerHealth" maxWidth="1.7976931348623157E308" progress="0.0" HBox.hgrow="ALWAYS" />
                  <ProgressBar fx:id="enemyHealth" maxWidth="1.7976931348623157E308" progress="0.0" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <center>
                  <TextArea fx:id="fightOutput" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
               </center>
            </BorderPane>
            <GridPane alignment="CENTER" GridPane.rowIndex="2">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#fight" text="Fight" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#run" text="Run" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                  <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#calm" text="Calm" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
               </children>
            </GridPane>
         </children>
      </GridPane>
      <BorderPane fx:id="HiScoreScreen" prefHeight="200.0" prefWidth="200.0" visible="false" GridPane.columnSpan="3" GridPane.rowSpan="5">
         <center>
            <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <ListView fx:id="GoodScore" prefHeight="200.0" prefWidth="200.0" />
                  <ListView fx:id="badScore" prefHeight="200.0" prefWidth="200.0" />
               </children>
            </HBox>
         </center>
         <left>
            <Pane prefHeight="603.0" prefWidth="120.0" BorderPane.alignment="CENTER" />
         </left>
         <right>
            <Pane prefHeight="603.0" prefWidth="120.0" BorderPane.alignment="CENTER" />
         </right>
         <top>
            <GridPane BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="244.0" minWidth="10.0" prefWidth="236.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="196.0" minWidth="10.0" prefWidth="129.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="235.0" minWidth="10.0" prefWidth="235.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Good Cop High Score" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
                  <Label text="Bad Cop High Score" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#Back" text="Back" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
               </children>
            </GridPane>
         </top>
      </BorderPane>
   </children>
</GridPane>
